12345
123456
12345678
123456789
password
1234567890
skibidi
1234567
pakistan123
assword
qwerty
qwerty123
qwerty1
111111
123123
12345678910
000000
abc123
password1
iloveyou
1234
admin
admin123
welcome
welcome123
login
login123
pass123
pass1234
pass12345
test
test123
demo
demo123
root
root123
guest
guest123
user
default
administrator
superuser
system
server
database
backup
network
gateway
router
phone
tablet
laptop
computer
computer123
windows
android
iphone
apple
samsung
huawei
google
yahoo
internet
service
secret
passw0rd
qwertyuiop
qazwsx
zaq12wsx
1qaz2wsx
1qazxsw2
2wsx3edc
asdfgh
asdfghjkl
zxcvbnm
asdf1234
qwert
qwerty12
qwerty1234
qwertyui
qazwsxedc
123321
654321
666666
7777777
888888
999999
121212
112233
159753
147258
852456
741852
963852
321321
555555
444444
222222
333333
11111111
12344321
135790
246810
102030
123abc
321cba
987654
987654321
abcdef
abcdefg
abcdefgh
abcdefghij
abcdef123
abcdefg123
abcd1234
abc1234
abc12345
abc123456
abc1234567
secure123
strong123
easy123
simple123
mypassword
mypass
passpass
bestpassword
iloveu
loveme
love
sunshine
summer
princess
shadow
dragon
monkey
football
soccer
baseball
mustang
maverick
matrix
pokemon
naruto
metallica
silver
diamond
batman
superman
starwars
killer
hunter
jordan
harley
charlie
andrew
tigger
pepper
joshua
amanda
ashley
nicole
chelsea
buster
george
michelle
jessica
ginger
matthew
daniel
jennifer
thomas
jordan23
freedom
hello
cookie
gaming
gamer
gamer123
play123
playgame
fortnite
minecraft
roblox
league
dota